[33mcommit 415cde11f223581ccf077e40032f036576d2e7e6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Leedongwook24 <159088755+Leedongwook24@users.noreply.github.com>
Date:   Tue Mar 26 15:35:12 2024 +0900

    detail_ui1

[33mcommit e5c6038b09f0c008dfe1ea8c76f648bd05142094[m
Author: Leedongwook24 <159088755+Leedongwook24@users.noreply.github.com>
Date:   Tue Mar 26 15:24:29 2024 +0900

    detail_ui

[33mcommit a3bb8c970d3e516d7dbda1fe51271f29539a4a39[m
Merge: bf0c094 3f127ea
Author: Leedongwook24 <159088755+Leedongwook24@users.noreply.github.com>
Date:   Tue Mar 26 14:56:59 2024 +0900

    Merge branch 'main' of https://github.com/kkitetsu/WorkTimeManagement

[33mcommit bf0c094618770447ed72c5464949bca40ce38ab1[m
Author: Leedongwook24 <159088755+Leedongwook24@users.noreply.github.com>
Date:   Tue Mar 26 14:56:44 2024 +0900

    temporary save

[33mcommit 3f127ea724d16674c2eb696159c9ce61e8623298[m
Merge: f249886 015b2a7
Author: kkitetsu <55031452+kkitetsu@users.noreply.github.com>
Date:   Tue Mar 26 14:51:54 2024 +0900

    Merge pull request #25 from kkitetsu/kk-userPage
    
    Improve userMyPage and userLogPage

[33mcommit 015b2a7a2de2e2264ad779563a61c85f7d39fea7[m
Author: kkitetsu <b787kitetsu@gmail.com>
Date:   Tue Mar 26 14:49:47 2024 +0900

    Fix am pm on userMyPage

[33mcommit fe09ea0a258249134b2a9e42a34321dff2286a49[m
Merge: 1854518 f249886
Author: kkitetsu <b787kitetsu@gmail.com>
Date:   Tue Mar 26 14:44:05 2024 +0900

    Merge remote-tracking branch 'remotes/origin/main' into kk-userPage

[33mcommit 18545189d7c66a104728aa7af3f6bcd32aab9ec2[m
Author: kkitetsu <b787kitetsu@gmail.com>
Date:   Tue Mar 26 14:43:47 2024 +0900

    Implement logPage adjust for log output

[33mcommit f249886cd6e6e2db2e8a98f39ccc1058b80ef58a[m
Merge: 48a314f 82ee73a
Author: Leedongwook24 <159088755+Leedongwook24@users.noreply.github.com>
Date:   Tue Mar 26 13:49:48 2024 +0900

    Merge pull request #24 from kkitetsu/ui_modified
    
    date_solved

[33mcommit 82ee73a830008a60542603904e03f0f9033eb524[m
Author: Leedongwook24 <159088755+Leedongwook24@users.noreply.github.com>
Date:   Tue Mar 26 13:48:05 2024 +0900

    date_solved

[33mcommit 48a314ff9fa6da20f661933697531420c365e503[m
Author: Leedongwook24 <159088755+Leedongwook24@users.noreply.github.com>
Date:   Mon Mar 25 15:40:14 2024 +0900

    addmin_modified

[33mcommit 556e40abd7fe3ea97eea300073f0f052322924c4[m
Merge: 79dad01 a8dbc29
Author: kkitetsu <55031452+kkitetsu@users.noreply.github.com>
Date:   Mon Mar 25 15:15:24 2024 +0900

    Merge pull request #21 from kkitetsu/kk-debug
    
    Kk debug

[33mcommit a8dbc296213337d8607fdd9505227bbd05d7ef68[m
Merge: bfe071f 79dad01
Author: kkitetsu <b787kitetsu@gmail.com>
Date:   Mon Mar 25 15:14:53 2024 +0900

    Merge and fix footer

[33mcommit 79dad0112e40a51de65af099566c32b9b925abbd[m
Merge: 34106ad 6c59e38
Author: Leedongwook24 <159088755+Leedongwook24@users.noreply.github.com>
Date:   Mon Mar 25 14:59:35 2024 +0900

    Merge pull request #20 from kkitetsu/admin_modified
    
    addmin_ui_modified

[33mcommit 6c59e382f9398453fbe9227428b3468c43b49b03[m
Author: Leedongwook24 <159088755+Leedongwook24@users.noreply.github.com>
Date:   Mon Mar 25 14:58:55 2024 +0900

    addmin_ui_modified

[33mcommit bfe071f2451d6503bdd8376b92f34069befb40c6[m
Author: kkitetsu <b787kitetsu@gmail.com>
Date:   Mon Mar 25 14:56:38 2024 +0900

    Fix validation and minor issues

[33mcommit 34106adf99ae5d3595b589ea8e31aeb0e7270d8f[m
Merge: bb78168 e58c72c
Author: Shunsuke Kuzawa <98546409+skuzawa@users.noreply.github.com>
Date:   Mon Mar 25 13:35:18 2024 +0900

    Merge pull request #19 from kkitetsu/admin1
    
    admin画面1,2

[33mcommit e58c72c1edd5d48d17089b15ac9323ce9990c589[m
Merge: 0bf6b0b 58054e4
Author: skuzawa <shunsuke3088@mail.com>
Date:   Mon Mar 25 13:21:03 2024 +0900

    kuzawa-admin-bom

[33mcommit 0bf6b0b89af1aa3eefaf702b58136a80d8d994d5[m
Merge: 86a4f50 2beee2c
Author: skuzawa <shunsuke3088@mail.com>
Date:   Mon Mar 25 13:07:23 2024 +0900

    admin-search

[33mcommit bb781685b0f4c407b06045568e90f694f1a6e11c[m
Merge: 4f1815e 4afba9c
Author: kkitetsu <55031452+kkitetsu@users.noreply.github.com>
Date:   Mon Mar 25 12:30:57 2024 +0900

    Merge pull request #18 from kkitetsu/kk-generalDebug
    
    Add admin path and improve code readability

[33mcommit 4afba9c31184de86fbc9d5716a150be6afcc1d9f[m
Author: kkitetsu <b787kitetsu@gmail.com>
Date:   Mon Mar 25 12:30:07 2024 +0900

    Add admin path and improve code readability

[33mcommit 58054e428752a7056478554e2de519cc2901d6dd[m
Merge: 2beee2c 4f1815e
Author: Leedongwook24 <159088755+Leedongwook24@users.noreply.github.com>
Date:   Mon Mar 25 12:25:26 2024 +0900

    Merge pull request #17 from kkitetsu/main
    
    log_page_ui_modified

[33mcommit 4f1815e4fa0e71e45019a585b63890a176ecea92[m
Author: Leedongwook24 <159088755+Leedongwook24@users.noreply.github.com>
Date:   Mon Mar 25 12:19:47 2024 +0900

    log_ui_modified

[33mcommit 86a4f50ab4cd888a4bb75f42797370afdd34150d[m
Merge: 5092722 9a5acc1
Author: skuzawa <shunsuke3088@mail.com>
Date:   Mon Mar 25 11:56:44 2024 +0900

    admin2

[33mcommit 322278b4101409e086bc2750cf719c27a3e17fda[m
Merge: 08c10d1 07436dd
Author: kkitetsu <55031452+kkitetsu@users.noreply.github.com>
Date:   Mon Mar 25 11:08:46 2024 +0900

    Merge pull request #16 from kkitetsu/kk-createUser
    
    Kk create user

[33mcommit 07436ddc4235deec0dc77e526f2e49543704dcbc[m
Merge: a388630 08c10d1
Author: kkitetsu <b787kitetsu@gmail.com>
Date:   Mon Mar 25 11:08:16 2024 +0900

    Merge main and fix clockin

[33mcommit 08c10d19686b5773503a56c70e9cbccb59b9fb66[m
Merge: 3436ac2 aef1130
Author: Leedongwook24 <159088755+Leedongwook24@users.noreply.github.com>
Date:   Mon Mar 25 10:55:15 2024 +0900

    Merge pull request #15 from kkitetsu/mypage_ui
    
    mypage_ui_modified

[33mcommit aef1130d39926f21ddc31d9c9a1f8dcbf92a28e0[m[33m ([m[1;31morigin/mypage_ui[m[33m)[m
Merge: ed6c7e3 3436ac2
Author: Leedongwook24 <159088755+Leedongwook24@users.noreply.github.com>
Date:   Mon Mar 25 10:54:58 2024 +0900

    Merge branch 'main' into mypage_ui

[33mcommit a388630b652799f32ff693d5195b25b91842deea[m
Author: kkitetsu <b787kitetsu@gmail.com>
Date:   Mon Mar 25 10:54:51 2024 +0900

    Implement create new user

[33mcommit ed6c7e3c18f5df9a22ee47077e356daef4c37a94[m
Author: Leedongwook24 <159088755+Leedongwook24@users.noreply.github.com>
Date:   Mon Mar 25 10:50:08 2024 +0900

    mypage_ui_modified

[33mcommit 3436ac246ebe4fad0f0b64eadb4a814794033a6d[m
Merge: 9a5acc1 2beee2c
Author: Shunsuke Kuzawa <98546409+skuzawa@users.noreply.github.com>
Date:   Mon Mar 25 10:22:05 2024 +0900

    Merge pull request #14 from kkitetsu/admin1
    
    adminページの追加

[33mcommit 2beee2cf29855fa0dcf4d21c87d28c343d7bbf17[m
Merge: 5092722 9a5acc1
Author: Shunsuke Kuzawa <98546409+skuzawa@users.noreply.github.com>
Date:   Mon Mar 25 10:21:43 2024 +0900

    Merge branch 'main' into admin1

[33mcommit 509272256814d917920e84611f855852869ce557[m
Author: skuzawa <shunsuke3088@mail.com>
Date:   Mon Mar 25 09:16:42 2024 +0900

    admin

[33mcommit 9a5acc143ce7972d3036877d4c5c9f620e2b7cec[m
Author: kkitetsu <b787kitetsu@gmail.com>
Date:   Fri Mar 22 18:33:40 2024 +0900

    Improve session and UI name

[33mcommit 0afb28a8da7f8dc5e7d04ad8a85e3ab2334ba7d6[m
Merge: 9432361 d1cd4c4
Author: kkitetsu <55031452+kkitetsu@users.noreply.github.com>
Date:   Fri Mar 22 17:54:07 2024 +0900

    Merge pull request #13 from kkitetsu/login
    
    Login

[33mcommit d1cd4c4a22ae882d858d648405bb9378d70a03f5[m[33m ([m[1;31morigin/login[m[33m, [m[1;32mlogin[m[33m)[m
Merge: 1e1d35b 9432361
Author: Leedongwook24 <159088755+Leedongwook24@users.noreply.github.com>
Date:   Fri Mar 22 17:51:05 2024 +0900

    conflict resolved

[33mcommit 1e1d35b15dbc51a0adadae7d874797a0fd6f17e4[m
Author: Leedongwook24 <159088755+Leedongwook24@users.noreply.github.com>
Date:   Fri Mar 22 17:39:55 2024 +0900

    add_login

[33mcommit 9432361a559e56a989972f7b5cf05445ad3468e6[m
Merge: 52b4e34 0352da4
Author: kkitetsu <55031452+kkitetsu@users.noreply.github.com>
Date:   Fri Mar 22 16:18:29 2024 +0900

    Merge pull request #11 from kkitetsu/kk-general
    
    Fix stampId output string

[33mcommit 0352da4ef91bd937b411fab20acdbd01e03ce15f[m
Author: kkitetsu <b787kitetsu@gmail.com>
Date:   Fri Mar 22 16:18:00 2024 +0900

    Fix stampId output string

[33mcommit 52b4e3420907a79ed04ce75e7adee4c3271160b1[m
Merge: 6834f98 cb7a70c
Author: kkitetsu <55031452+kkitetsu@users.noreply.github.com>
Date:   Fri Mar 22 16:10:23 2024 +0900

    Merge pull request #10 from kkitetsu/kk-backEnd
    
    kk back end implementation for user logs

[33mcommit cb7a70ce7ed5a4b78294b30bf7cfdfbc9fc3d454[m
Merge: df2dc95 6834f98
Author: kkitetsu <55031452+kkitetsu@users.noreply.github.com>
Date:   Fri Mar 22 16:10:15 2024 +0900

    Merge branch 'main' into kk-backEnd

[33mcommit df2dc9540f5d7b1ec6f39a5fbddb2ef967040789[m
Author: kkitetsu <b787kitetsu@gmail.com>
Date:   Fri Mar 22 16:07:29 2024 +0900

    Fix mapper

[33mcommit 1d683e283368d82033db27a429cf1e77a4e75fd3[m
Author: kkitetsu <b787kitetsu@gmail.com>
Date:   Fri Mar 22 15:15:20 2024 +0900

    Fix stampTypeId

[33mcommit 8dc788721f17b42dbc2ef7b33c0437fe349d93a0[m
Author: kkitetsu <b787kitetsu@gmail.com>
Date:   Fri Mar 22 14:41:00 2024 +0900

    Implement sql statement

[33mcommit 6834f98d1901f21ef052a4b4d5d230fd77a05c68[m
Merge: 6d5a3f6 41a3466
Author: Leedongwook24 <159088755+Leedongwook24@users.noreply.github.com>
Date:   Thu Mar 21 17:13:39 2024 +0900

    Merge pull request #9 from kkitetsu/admin1
    
    kuzawa-admin

[33mcommit 41a3466d32c3738559ab2bd31d4654cda9145c79[m
Author: skuzawa <shunsuke3088@mail.com>
Date:   Thu Mar 21 17:12:17 2024 +0900

    kuzawa-admin

[33mcommit 6d5a3f6d3dc8bc5a298a64cba76dd963eca22cf3[m
Merge: 04988a4 8fd0d54
Author: Leedongwook24 <159088755+Leedongwook24@users.noreply.github.com>
Date:   Thu Mar 21 16:01:55 2024 +0900

    Merge pull request #8 from kkitetsu/add_create_account_page
    
    add_create_account_page1

[33mcommit 8fd0d54d825da310c30f4cec857b4f782ede073e[m[33m ([m[1;31morigin/add_create_account_page[m[33m, [m[1;32madd_create_account_page[m[33m)[m
Author: Leedongwook24 <159088755+Leedongwook24@users.noreply.github.com>
Date:   Thu Mar 21 15:58:37 2024 +0900

    add_create_account_page1

[33mcommit 04988a4300bead957f6be9450934207f6593aebe[m
Merge: 853e22b 2495ddc
Author: Leedongwook24 <159088755+Leedongwook24@users.noreply.github.com>
Date:   Thu Mar 21 15:02:27 2024 +0900

    Merge pull request #7 from kkitetsu/kuzawa-bom
    
    Kuzawa bom

[33mcommit 853e22bc2a4c5c94347fae5b3fddd0046812c0e4[m
Merge: 3b53c34 23b23f4
Author: kkitetsu <55031452+kkitetsu@users.noreply.github.com>
Date:   Thu Mar 21 15:01:10 2024 +0900

    Merge pull request #6 from kkitetsu/top_page
    
    home_page_date_time_in_japanese

[33mcommit 2495ddc34ad76a782cb921e7ce0143100b85002d[m[33m ([m[1;31morigin/kuzawa-bom[m[33m)[m
Merge: 3a3b209 3b53c34
Author: skuzawa <shunsuke3088@mail.com>
Date:   Thu Mar 21 14:56:04 2024 +0900

    Merge remote-tracking branch 'origin/main'

[33mcommit 3a3b209752689bdfe33540d9ce9772aed62dc07e[m
Author: skuzawa <shunsuke3088@mail.com>
Date:   Thu Mar 21 14:55:13 2024 +0900

    kuzawa-first-commit

[33mcommit 23b23f44b305243770e261899e5a0dc641e74726[m[33m ([m[1;31morigin/top_page[m[33m, [m[1;32mtop_page[m[33m)[m
Author: Leedongwook24 <159088755+Leedongwook24@users.noreply.github.com>
Date:   Thu Mar 21 14:48:35 2024 +0900

    home_page_date_time_in_japanese

[33mcommit 3b53c34f5f8b6df2f2bbae9116e2fc72c57b6303[m
Merge: e5efe85 5e3edc2
Author: Leedongwook24 <159088755+Leedongwook24@users.noreply.github.com>
Date:   Thu Mar 21 14:16:05 2024 +0900

    Merge pull request #5 from kkitetsu/top_page
    
    home_page_error_fixed

[33mcommit 5e3edc29dcdd96d6dcfe68b80db69bae1ab5f83a[m
Author: Leedongwook24 <159088755+Leedongwook24@users.noreply.github.com>
Date:   Thu Mar 21 14:12:57 2024 +0900

    home_page_error_fixed

[33mcommit e5efe85cfb85255e22395398bb2f80c3c703e80f[m
Merge: 959a79c d717897
Author: Leedongwook24 <159088755+Leedongwook24@users.noreply.github.com>
Date:   Thu Mar 21 14:01:48 2024 +0900

    Merge pull request #4 from kkitetsu/top_page
    
    YOROSHIKU

[33mcommit d717897eb08dc98f4b6a42110e1b1a3e76b1840f[m
Merge: 0c9f159 959a79c
Author: Leedongwook24 <159088755+Leedongwook24@users.noreply.github.com>
Date:   Thu Mar 21 14:01:20 2024 +0900

    add_home_page2

[33mcommit 0c9f1592a22c70756ecfaf678d4fb324f12cd148[m
Author: Leedongwook24 <159088755+Leedongwook24@users.noreply.github.com>
Date:   Thu Mar 21 13:53:18 2024 +0900

    add_home_page

[33mcommit 959a79c13048c86b005f3c020a94b10adfa76d7d[m
Merge: 45cf387 984ba73
Author: kkitetsu <55031452+kkitetsu@users.noreply.github.com>
Date:   Tue Mar 19 16:55:41 2024 +0900

    Merge pull request #3 from kkitetsu/kk-userHistoryPage
    
    Implement userHistoryPage

[33mcommit 984ba739bd14880f1fe49c6acd2b8a344a0a3f2d[m
Author: kkitetsu <b787kitetsu@gmail.com>
Date:   Tue Mar 19 16:50:15 2024 +0900

    Implement userHistoryPage

[33mcommit 45cf38799b59131a00f204ddc64e6b4873c86e4e[m
Merge: f8bf441 a2956f8
Author: kkitetsu <55031452+kkitetsu@users.noreply.github.com>
Date:   Tue Mar 19 14:52:42 2024 +0900

    Merge pull request #2 from kkitetsu/kk-userHistoryPage
    
    Modify UI

[33mcommit a2956f845d49ab998bb4352af86f4738e5beebb8[m
Author: kkitetsu <b787kitetsu@gmail.com>
Date:   Tue Mar 19 14:51:50 2024 +0900

    Modify UI

[33mcommit a0863e6bf7a7d07c5e6d1818a4e6b1052b6294cd[m
Author: Leedongwook24 <159088755+Leedongwook24@users.noreply.github.com>
Date:   Tue Mar 19 14:39:28 2024 +0900

    first comment1

[33mcommit f8bf441f31a6f7cc6a6be9ab07a078f91a12f064[m[33m ([m[1;32mmaster[m[33m)[m
Merge: bc63618 8ec8cb7
Author: kkitetsu <55031452+kkitetsu@users.noreply.github.com>
Date:   Tue Mar 19 10:54:57 2024 +0900

    Merge pull request #1 from kkitetsu/kk-userMypage
    
    ユーザマイページ

[33mcommit 8ec8cb7857e9538470f0b7a7b3809656ef87e90c[m
Author: kkitetsu <b787kitetsu@gmail.com>
Date:   Mon Mar 18 17:03:48 2024 +0900

    Modify UI and implement select options logic

[33mcommit 7aa457b49322e0d5c784cbaa2d13d391a2b8f844[m
Author: kkitetsu <b787kitetsu@gmail.com>
Date:   Mon Mar 18 16:18:20 2024 +0900

    Implement redirect method

[33mcommit 833fcc763561e17950011d8c1d207ef107dab1e7[m
Author: kkitetsu <b787kitetsu@gmail.com>
Date:   Mon Mar 18 12:17:18 2024 +0900

    Implement user my page UI

[33mcommit bc63618e491f791b32b813b3430983d4486c6524[m
Author: kkitetsu <55031452+kkitetsu@users.noreply.github.com>
Date:   Mon Mar 18 09:25:56 2024 +0900

    Update README.md

[33mcommit d66624b811d9795ed4e3020cabf0b0a42743f908[m
Author: kkitetsu <b787kitetsu@gmail.com>
Date:   Mon Mar 18 09:24:25 2024 +0900

    Initialize Spring Boot work environment

[33mcommit 44949e92164900891281258b0e54982c53bf6f6a[m
Author: kkitetsu <b787kitetsu@gmail.com>
Date:   Mon Mar 18 09:23:23 2024 +0900

    first commit
